NEXT_LOCAL = 
NEXT_TEMP = 
NEXT_PUBLIC_BACKEND_URL= 
NEXT_PUBLIC_GITHUBAPP_URL=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET= 
SENTRY_SUPPRESS_TURBOPACK_WARNING=
GITHUB_ID=
GITHUB_SECRET=